<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>משחק חשבון - בנה את העיר</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      direction: rtl;
      background: linear-gradient(to top, #a3d5ff 0%, #ffffff 100%);
      margin: 0;
      padding: 20px;
    }
    #city {
      margin: 30px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      max-width: 600px;
    }
    .building {
      width: 60px;
      height: 60px;
      background-color: skyblue;
      border: 2px solid #333;
      border-radius: 8px;
      transition: transform 0.3s;
    }
    .building:hover {
      transform: scale(1.1);
    }
    #question {
      font-size: 24px;
      margin: 20px;
    }
    input[type="number"] {
      font-size: 18px;
      width: 60px;
    }
    button {
      font-size: 18px;
      margin-top: 10px;
      padding: 5px 10px;
    }
    #message {
      font-size: 18px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>משחק חשבון - בנה את העיר!</h1>
  <div id="question"></div>
  <input type="number" id="answer" />
  <button onclick="checkAnswer()">בדוק</button>
  <div id="message"></div>
  <div id="city"></div>

  <script>
    let level = 0;
    let currentAnswer = 0;

    function generateQuestion() {
      const num1 = Math.floor(Math.random() * 10) + 1;
      const num2 = Math.floor(Math.random() * 10) + 1;
      const op = Math.random() > 0.5 ? '+' : '×';
      currentAnswer = op === '+' ? num1 + num2 : num1 * num2;
      document.getElementById("question").textContent = `שלב ${level + 1}: כמה זה ${num1} ${op} ${num2}?`;
      document.getElementById("answer").value = '';
      document.getElementById("message").textContent = '';
    }

    function checkAnswer() {
      const userAnswer = parseInt(document.getElementById("answer").value);
      if (userAnswer === currentAnswer) {
        document.getElementById("message").textContent = "נכון! נבנה בניין חדש 🎉";
        addBuilding();
        level++;
        if (level < 10) {
          setTimeout(generateQuestion, 1000);
        } else {
          document.getElementById("question").textContent = "כל הכבוד! העיר שלך הושלמה 🏙️";
          document.getElementById("answer").style.display = "none";
          document.querySelector("button").style.display = "none";
        }
      } else {
        document.getElementById("message").textContent = "נסה שוב...";
      }
    }

    function addBuilding() {
      const building = document.createElement("div");
      building.className = "building";
      building.style.backgroundColor = `hsl(${Math.random() * 360}, 70%, 70%)`;
      document.getElementById("city").appendChild(building);
    }

    generateQuestion();
  </script>
</body>
</html>
